<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .parallax1{
    width: 100%;
    height: 1500px;
    background-image: url("beach.jpg");
    opacity: 0.5;
    min-height: 500px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  .parallax2{
    background-image: url("https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png");
    min-height: 500px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .text{
    height: 300px;
    background-color: blue;
    opacity: 0.1;
  }
  </style>
</head>
<body>
  <div class="parallax1"></div>
  <div class="text">Hello world</div>
  <div class="parallax2"></div>
</body>
</html>
