<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .hovereffect1{
    cursor:default;
    position: relative;
    overflow: hidden;
    width:400px;
    height:400px;
    float:left;
  }

  .hovereffect1 img{
    max-width: none;
    /* width:calc(100%+60px); */
    width:calc(100%);
    -webkit-transition: opacity 0.35s, -webkit-transform 1s;
    transition: opascity 0.35s, transform 1s;
    -webkit-transform: translate3d(0, -80px,0);
    /* transform: translate(0, -80px, 0); */
    transform: scale(0.8);
  }

  .hovereffect1:hover img{
    opacity: 0.9;
    -webkit-transform: translate3d(0 0,0);
    transform: translate3d(0, 0,0);
  }

  #img1{
    position: relative;
    animation: move 5s forwards;
  }

  @keyframes move{
    from{width:100px; left:0px; opacity: 0.2; transform: rotate(360deg);}
    to{width:700px; left:200px; opacity: 1; top:45px; transform: rotate(25deg)}
  }

  </style>
</head>
<body>
  <!-- <div class="hovereffect1">
    <img id="img1" src="beach.jpg" alt="beach">
  </div><br> -->
  <div class="hovereffect1">
    <a href="#" target="blank"><img src="beach.jpg" alt=""></a>
  </div>
</body>
</html>
